apiVersion: apps/v1
kind: Deployment
metadata:
  name: model-testing-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: model-testing
  template:
    metadata:
      labels:
        app: model-testing
    spec:
      containers:
      - name: model-testing
        image: model-testing:latest
        imagePullPolicy: Never
        ports:
        - containerPort: 8000